
Building configuration...

Current configuration : 6417 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log datetime
service password-encryption
service sequence-numbers
!
hostname SWA-WHOUSE
!
boot-start-marker
boot-end-marker
!
logging buffered 20480
enable secret 5 $1$oOiq$vpHFXhAULg21edD2XB5Pq1
!
username admin privilege 15 password 7 11081D081E1C584A34
no aaa new-model
clock timezone CET 1
system mtu routing 1500
ip subnet-zero
!
!
ip dhcp snooping vlan 1,10,55
ip dhcp snooping database tftp://192.168.152.7/whousedhcp.db
ip dhcp snooping
ip arp inspection vlan 1,10,55
ip arp inspection filter whouseprinter vlan  1,55
!
!
!
!
!
!
errdisable recovery cause arp-inspection
errdisable recovery interval 30
!
!
archive
 log config
  logging enable
 path tftp://192.168.152.7/whouse
 write-memory
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/1
 description Safety Supv
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/2
 description HSE
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/4
 description WH Foreman
 switchport access vlan 102
 switchport voice vlan 122
 ip arp inspection trust
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 description Mat Supv
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 description VLAN ACCESS CONTROL GATEWAY
 switchport access vlan 130
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/9
 description Whouse_Printer
 switchport access vlan 130
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/10
 description Proccess Safety Engineer
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/11
 description SH Mat Supv
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/14
 description SAFETY WSHOP
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 102
 switchport voice vlan 122
 ip arp inspection trust
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/21
 description :: AP Couloir ::
 switchport access vlan 205
 switchport mode access
 power inline never
 duplex full
 spanning-tree portfast
!
interface FastEthernet0/22
 description :: AP Meeting Room ::
 switchport access vlan 205
 switchport mode access
 power inline never
 spanning-tree portfast
!
interface FastEthernet0/23
 description :: AP WHouse ::
 switchport access vlan 205
 switchport mode access
 power inline never
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport access vlan 102
 switchport voice vlan 122
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description To VSS
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description To VSS
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip arp inspection trust
 channel-group 1 mode desirable
 ip dhcp snooping trust
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 192.168.130.181 255.255.255.0
!
interface Vlan102
 ip address 10.100.102.1 255.255.255.0
!
interface Vlan122
 ip address 10.100.122.1 255.255.255.0
!
interface Vlan130
 ip address 10.100.130.4 255.255.255.0
!
interface Vlan140
 ip address 10.100.140.1 255.255.255.192
 shutdown
!
interface Vlan205
 no ip address
!
ip default-gateway 192.168.130.10
ip classless
ip http server
ip http secure-server
!
logging 192.168.152.55
!
arp access-list whouseprinter
 permit ip host 192.168.152.66 mac host 0014.388e.abfc 
snmp-server community ropandorarkf RO
snmp-server community rwpandorarkf RW
snmp-server enable traps snmp coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stpx root-inconsistency loop-inconsistency
snmp-server host 192.168.145.80 srv070 
!
control-plane
!
!
line con 0
line vty 0 4
 exec-timeout 15 0
 password 7 082048430017565122
 login local
line vty 5 15
 exec-timeout 15 0
 password 7 03055F060F01720A7E
 login
!
ntp clock-period 36029040
ntp server 192.168.130.10
end
