
Building configuration...

Current configuration : 5538 bytes
!
! Last configuration change at 09:59:38 UTC Sat Jun 24 2023
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname SWA-WELLS
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging on
!
username admin privilege 15 password 7 14161606050A796D14
no aaa new-model
switch 1 provision ws-c3650-24ps
!
ip device tracking
!
!
!
!
!
!
!
!
!
diagnostic bootup level minimal
archive
 path tftp://192.168.145.90/cisco/config/$h
 write-memory
 time-period 1440
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
redundancy
 mode sso
!
!
!
class-map match-any non-client-nrt-class
  match non-client-nrt 
!
policy-map port_child_policy
 class non-client-nrt-class
    bandwidth remaining ratio 10
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 55,60,82,99,104,124,130,205
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 no negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/2
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/3
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/4
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/5
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/6
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/7
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/8
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/9
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/10
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/11
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/12
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/13
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/14
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/15
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/16
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/17
 description PRINTER HP Laserjet MFP M436nda
 switchport access vlan 130
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/19
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/20
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/21
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/22
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 124
!
interface GigabitEthernet1/0/23
 description :: AP Etage01 ::
 switchport access vlan 205
 switchport mode access
!
interface GigabitEthernet1/0/24
 description :: AP RDC ::
 switchport access vlan 205
 switchport mode access
!
interface GigabitEthernet1/1/1
 switchport trunk allowed vlan 55,60,82,99,104,124,130,205
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/1/2
 switchport trunk allowed vlan 55,60,82,99,104,124,130,205
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 192.168.130.195 255.255.255.0
!
ip default-gateway 192.168.130.10
no ip http server
no ip http secure-server
!
!
no logging trap
!
snmp-server community public_RKF RO
snmp-server community private_RKF RW
snmp-server contact "ITT.manager@of-rkf.dz"
snmp-server host 192.168.145.90 version 2c comm2c  snmp
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 session-timeout 15 
 exec-timeout 15 0
 password 7 14161606050A796D14
 login local
 transport input ssh
line vty 1 4
 session-timeout 15 
 exec-timeout 15 0
 password 7 070E254147074A4327
 login local
 transport input ssh
line vty 5 15
 session-timeout 15 
 exec-timeout 15 0
 password 7 011202095205554911
 login local
 transport input ssh
!
ntp server 192.168.130.10
wsma agent exec
 profile httplistener
 profile httpslistener
wsma agent config
 profile httplistener
 profile httpslistener
wsma agent filesys
 profile httplistener
 profile httpslistener
wsma agent notify
 profile httplistener
 profile httpslistener
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
ap group default-group
end
