
Building configuration...

Current configuration : 4082 bytes
!
! Last configuration change at 15:22:10 UTC Sun Sep 3 2023
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SWA-VIP
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 5 $1$xQ89$4UtlLqS3XldACav0R/oNT.
no aaa new-model
switch 1 provision ws-c2960x-24ps-l
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description Sleep Room VIP SH 
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 148
 switchport mode access
 switchport voice vlan 109
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
 switchport access vlan 205
!
interface GigabitEthernet1/0/23
 switchport access vlan 205
!
interface GigabitEthernet1/0/24
 switchport access vlan 205
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 description Management Net
 ip address 192.168.130.190 255.255.255.0
!
interface Vlan108
 description VIP_DATA
 ip address 10.100.108.1 255.255.255.0
!
interface Vlan109
 description VIP_VOIP
 ip address 10.100.109.1 255.255.255.0
!
interface Vlan148
 description VIP_GUEST
 ip address 10.100.148.1 255.255.255.0
!
ip default-gateway 192.168.130.10
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
no vstack
!
line con 0
 login local
line vty 0 4
 privilege level 15
 login local
 transport input ssh
line vty 5 15
 privilege level 15
 login local
 transport input ssh
!
ntp server 192.168.130.10
end
